// 设置变量
@bg-color: #b7d4a8;

// 清楚默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型计算方式
  box-sizing: border-box;
}

// 设置主窗口的样式
#main {
  height: 440px;
  width: 340px;
  background-color: @bg-color;
  margin: 50px auto;
  border: 10px solid black;
  border-radius: 40px;
  //开启弹性盒模型
  display: flex;
  //设置主轴模型
  flex-flow: column;

  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;
}

//游戏舞台
#stage {
  width: 280px;
  height: 280px;
  border: 2px solid black;
  // 开启相对定位
  position: relative;

  // 设置蛇的样式
  #snake {
    & > div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
      // 开启绝对定位
      position: absolute;
    }
  }
  #food {
    width: 10px;
    height: 10px;
    left: 40px;
    top: 100px;

    position: absolute;
    // 开启弹性盒
    display: flex;
    // 设置横轴为主轴，warg 自动换行
    flex-flow: row wrap;
    // 设置主轴的空白空间分配到元素之间
    justify-content: space-between;
    align-content: space-between;

    & > div {
      width: 4px;
      height: 4px;
      background-color: black;
    }
  }
}
#score-panel {
  width: 280px;
  display: flex;
  //设置主轴对齐方式
  justify-content: space-between;
}

body {
  font: bold 20px 'Courier';
}
